# springcloud

./: pom.xml
config/: pom.xml
config/src/main/java/com/chen/config/: ConfigApplication.java
config/src/main/java/com/chen/config/config/: CustometRequestWrapper.java  WebComponentConfig.java  WebHooksFilter.java
config/src/main/resources/: application.yml
config/src/test/java/com/chen/config/: ConfigApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/com/chen/eureka/: EurekaApplication.java
eureka/src/test/java/com/chen/eureka/: EurekaApplicationTests.java
project/: pom.xml
project/src/main/java/com/chen/project/: HelloController.java  ProjectApplication.java
project/src/main/java/com/chen/project/config/: FeignConfig.java
project/src/main/java/com/chen/project/feign/: HelloRemote.java  HiHystrix.java
project/src/main/java/com/chen/project/message/: MessageController.java  SteamReceiver.java
project/src/main/resources/: bootstrap.yml
project/src/test/java/com/chen/project/: ProjectApplicationTests.java
project1/: pom.xml
project1/src/main/java/com/chen/project1/: HelloController.java  Project1Application.java
project1/src/main/java/com/chen/project1/message/: SteamReceiver.java
project1/src/main/resources/: bootstrap.yml
project1/src/test/java/com/chen/project1/: Project1ApplicationTests.java
zuul/: pom.xml
zuul/src/main/java/com/chen/zuul/: ZuulApplication.java
zuul/src/main/resources/: application.yml
zuul/src/test/java/com/chen/zuul/: ZuulApplicationTests.java
